# Aksl.Prism.LiveCharts

./: .gitignore  Aksl.LiveCharts.sln  Aksl.Prism.LiveCharts.sln  Aksl.Prism.Wpf.sln  LICENSE  README.md
Infrastructure/Aksl.Infrastructure/Constants/: RegionNames.cs
Infrastructure/Aksl.Infrastructure/Navigation/: MenuItem.cs  MenuProvider.cs  MenuService.cs
Presentation/Aksl.LiveCharts/: Aksl.LiveCharts.csproj  Aksl.LiveCharts.sln  App.xaml.cs
Presentation/Aksl.LiveCharts/Data/: AllMenus.xml  Axes.xml  Design.xml  StackedArea.xml
Presentation/Aksl.Prism.LiveCharts/: Aksl.Prism.LiveCharts.csproj  Aksl.Prism.LiveCharts.sln  App.xaml.cs  ShellModule.cs  ShellView.xaml
Presentation/Aksl.Prism.LiveCharts/Data/: AllMenus.xml  Axes.xml  Box.xml  Error.xml  Events.xml  Financial.xml  General.xml  Heat.xml  Lines.xml  Maps.xml  Pies.xml  Polar.xml  Scatter.xml  StackedArea.xml  StackedBars.xml  StepLines.xml  Test.xml  VisualTest.xml
Presentation/Aksl.Wpf.Unity/: Aksl.Prism.LiveCharts.csproj  Aksl.Prism.Wpf.sln  Aksl.Wpf.Unity.csproj  App.xaml  App.xaml.cs  ShellModule.cs
Presentation/Aksl.Wpf.Unity/Data/: AllMenus.xml  Axes.xml  Bars.xml  Industry.xml
Presentation/LiveCharts/: ShellView.xaml.cs
Presentation/LiveCharts/Data/: AllMenus.xml
Presentation/Modules/Account/: LoginStatusView.xaml  LoginViewModel.cs
Presentation/Modules/Axes/: Axes.csproj  AxesModule.cs  ColorsAndPositionView.xaml  DateTimeScaledViewModel.cs  LabelsFormat2View.xaml  LabelsFormat2View.xaml.cs  LabelsFormat2ViewModel .cs  LabelsFormatView.xaml  LabelsFormatView.xaml.cs  LabelsFormatViewModel.cs  LabelsRotationView.xaml  LabelsRotationView.xaml.cs  LabelsRotationViewModel.cs  LogicGateAndView.xaml  LogicGateAndView.xaml.cs  LogicGateAndViewModel.cs  MatchScaleView.xaml  MatchScaleView.xaml.cs  MatchScaleViewModel.cs  MultipleView.xaml  MultipleView.xaml.cs  MultipleViewModel.cs  NamedLabelsView.xaml  NamedLabelsView.xaml.cs  NamedLabelsViewModel.cs  PagingView.xaml  PagingView.xaml.cs  PagingViewViewModel.cs  SharedView.xaml  SharedView.xaml.cs  SharedViewViewModel.cs  StyleView.xaml  StyleView.xaml.cs  StyleViewViewModel.cs  TimeSpanScaledView.xaml  TimeSpanScaledView.xaml.cs  TimeSpanScaledViewModel.cs
Presentation/Modules/Bars/: AutoUpdateView.xaml  AutoUpdateViewModel.cs  Bars.csproj  BarsModule.cs  BasicView.xaml  BasicView.xaml.cs  BasicViewModel.cs
Presentation/Modules/Box/: BoxBasicView.xaml  BoxBasicView.xaml.cs  BoxBasicViewModel.cs  BoxModule.cs
Presentation/Modules/Customers/DataGridCustomer/: DataGridCustomer.csproj  DataGridCustomerModule.cs
Presentation/Modules/Customers/DataGridCustomer/Customers/Service/: AutoMapper.cs  CustomerDto.cs  CustomerService.cs  ICustomerService.cs
Presentation/Modules/Customers/DataGridCustomer/Customers/ViewModels/: CustomerHubViewModel.cs  CustomerItemViewModel.cs  CustomerListViewModel.cs
Presentation/Modules/Customers/DataGridCustomer/Customers/ViewModels/Edit/: EditableCustomerItemViewModel.cs  EditableCustomerViewModel.cs
Presentation/Modules/Customers/DataGridCustomer/Customers/Views/: CustomerHubView.xaml  CustomerHubView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs
Presentation/Modules/Customers/DataGridCustomer/Customers/Views/Edit/: EditableCustomerItemView.xaml  EditableCustomerItemView.xaml.cs  EditableCustomerWindow.xaml  EditableCustomerWindow.xaml.cs
Presentation/Modules/Customers/ListViewCustomer/: ListViewCustomer.csproj  ListViewCustomerModule.cs
Presentation/Modules/Customers/ListViewCustomer/Customers/Service/: AutoMapper.cs  CustomerDto.cs  CustomerService.cs  ICustomerService.cs
Presentation/Modules/Customers/ListViewCustomer/Customers/ViewModels/: CustomerHubListViewModel.cs  CustomerItemViewModel.cs  CustomerListViewModel.cs
Presentation/Modules/Customers/ListViewCustomer/Customers/ViewModels/Edit/: EditableCustomerItemViewModel.cs  EditableCustomerViewModel.cs
Presentation/Modules/Customers/ListViewCustomer/Customers/Views/: CustomerHubListView.xaml  CustomerHubListView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs
Presentation/Modules/Customers/ListViewCustomer/Customers/Views/Edit/: EditableCustomerItemView.xaml  EditableCustomerItemView.xaml.cs  EditableCustomerView.xaml  EditableCustomerView.xaml.cs  EditableCustomerWindow.xaml  EditableCustomerWindow.xaml.cs
Presentation/Modules/Design/: Design.csproj  DesignModule.cs  LinearGradientsView.xaml  LinearGradientsView.xaml.cs  LinearGradientsViewModel.cs  RadialGradientsView.xaml  RadialGradientsView.xaml.cs  RadialGradientsViewModel.cs  StrokeDashArrayView.xaml  StrokeDashArrayView.xaml.cs  StrokeDashArrayViewModel.cs
Presentation/Modules/Error/: BoxModule.cs  Error.csproj  ErrorBasicView.xaml  ErrorBasicView.xaml.cs  ErrorBasicViewModel.cs  ErrorModule.cs
Presentation/Modules/Events/: AddPointOnClickView.xaml  AddPointOnClickView.xaml.cs  AddPointOnClickViewModel.cs  CartesianView.xaml  CartesianView.xaml.cs  CartesianViewModel.cs  Events.csproj  EventsModule.cs  Frui.cs  OverrideFindView.xaml  OverrideFindView.xaml.cs  OverrideFindViewViewModel.cs  PieView.xaml  PieView.xaml.cs  PieViewModel.cs  PolarView.xaml  PolarView.xaml.cs  PolarViewModel.cs  TutorialView.xaml  TutorialView.xaml.cs  TutorialViewModel.cs
Presentation/Modules/Financial/: BasicCandlesticksView.xaml  BasicCandlesticksView.xaml.cs  BasicCandlesticksViewModel.cs  BasicView.xaml  BasicView.xaml.cs  BasicViewModel.cs  Financial.csproj  FinancialModule.cs
Presentation/Modules/General/: AnimationsView.xaml  AnimationsView.xaml.cs  AnimationsViewModel.cs  General.csproj  GeneralModule.cs
Presentation/Modules/HamburgerMenuNavigationSideBarView/: HamburgerMenuNavigationSideBarModule.cs  HamburgerMenuNavigationSideBarView.csproj
Presentation/Modules/HamburgerMenuSideBarView/: HamburgerMenuSideBarModule.cs  HamburgerMenuSideBarView.csproj
Presentation/Modules/HamburgerMenuTreeSideBarView/: HamburgerMenuTreeBarViewModule.cs  HamburgerMenuTreeSideBarView.csproj
Presentation/Modules/Heat/: Heat.csproj  HeatBasicView.xaml  HeatBasicView.xaml.cs  (+2 more)
(+281 files in other folders)
