C:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\obj\Debug\net8.0-windows8.0\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Axes\AxesHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Bars\BarsHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Box\BoxHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Design\DesignHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Error\ErrorHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Events\EventsHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Views\HamburgerMenuHubView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Views\HamburgerMenuView.xaml;;

