C:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\obj\Debug\net8.0-windows8.0\GeneratedInternalTypeHelper.g.cs

FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Axes\AxesHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Bars\BarsHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Box\BoxHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Design\DesignHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Error\ErrorHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Events\EventsHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Financial\FinancialHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\General\GeneralHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Heat\HeatHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Lines\LinesHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Maps\MapsHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Pies\PiesHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Polar\PolarHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Scatter\ScatterHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\StackedArea\StackedAreaHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\StackedBars\StackedBarsHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\StepLines\StepLinesHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Test\TestHamburgerMenuHubView .xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Views\HamburgerMenuHubView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\Views\HamburgerMenuView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Navigations\HamburgerMenuView\VisualTest\FinancialHamburgerMenuHubView .xaml;;

