<UserControl x:Class="Aksl.Modules.IndustryNavigationBar.Views.MenuItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="labelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="Content"
                    Value="{Binding Title}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="IsEnabled"
                    Value="{Binding IsEnabled,Mode=TwoWay}" />
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--<TextBlock Grid.Column="0"
                   Text="{Binding Path=Title,Mode=OneWay}"
                   VerticalAlignment="Center"
                   FontSize="16"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />-->

        <Label x:Name="menuItemLabel"
               Grid.Column="0"
               Style="{StaticResource labelStyle}">
        </Label>
    </Grid>
</UserControl>
