<UserControl x:Class="Aksl.Modules.ListViewCustomer.Views.CustomerHubListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:akslToolkit="clr-namespace:Aksl.Toolkit.UI.Controls;assembly=Aksl.Toolkit"
             xmlns:views="clr-namespace:Aksl.Modules.ListViewCustomer.Views"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <!--xmlns:converters="clr-namespace:Aksl.Toolkit.Converters;assembly=Aksl.Toolkit"-->
    <!--<converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />-->
    <UserControl.Resources>

        <Storyboard x:Key="inTransition">
            <DoubleAnimation Storyboard.TargetName="waitingBar"
                             Storyboard.TargetProperty="Value"
                             From="0"
                             To="100"
                             Duration="0:0:5" />
        </Storyboard>

    </UserControl.Resources>

    <Grid SnapsToDevicePixels="True">

        <Grid Visibility="{Binding IsLoading,Mode=OneTime,Converter={StaticResource booleanNegationToVisibilityConverter}}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <Button Content="New"
                        Command="{Binding Path=NewCustomerCommand}"
                        Width="80"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="2" />
                <Button Content="Edit"
                        Command="{Binding Path=EditCustomerCommand}"
                        Width="80"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="2" />
                <Button Content="Delete"
                        Command="{Binding Path=DeleteCustomerCommand}"
                        Width="80"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="2" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        HorizontalAlignment="Right">
                <TextBlock Text=" Filter Company Items "
                           VerticalAlignment="Center" />
                <CheckBox x:Name="companyFilterCheckBox"
                          IsChecked="{Binding Path=IsCompanyFilterChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Checked">
                            <behaviors:InvokeCommandAction Command="{Binding CompanyFilterCommand}" />
                        </behaviors:EventTrigger>
                        <behaviors:EventTrigger EventName="Unchecked">
                            <behaviors:InvokeCommandAction Command="{Binding CompanyFilterCommand}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </CheckBox>
                <Button Content="Remove Groups"
                        Command="{Binding Path=UnGroupCommand}"
                        Margin="10,2,2,2" />
                <Button Content="Group by Project/Status"
                        Command="{Binding Path=GroupCommand}"
                        Margin="2" />
            </StackPanel>

            <views:CustomerListView Grid.Row="2"
                                    DataContext="{Binding Path=CustomerList}"
                                    Margin="2" />
        </Grid>

        <ProgressBar Name="waitingBar"
                     Value="100"
                     Width="200"
                     Height="30"
                     Visibility="{Binding Path=IsLoading,Mode=OneWay,Converter={StaticResource booleanToVisibilityConverter}}">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource inTransition}" />
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>

    </Grid>
</UserControl>
