

FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Axes\ColorsAndPositionView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Axes\CrosshairsView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Axes\CustomSeparatorsIntervalView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Axes\DateTimeScaledView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Axes\LabelsFormat2View.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Axes\LabelsRotationView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Axes\LogicGateAndView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Axes\MatchScaleView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Axes\MultipleView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Axes\NamedLabelsView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Axes\PagingView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Axes\SharedView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Axes\StyleView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Axes\TimeSpanScaledView.xaml;;
FC:\Users\zheng\Documents\GitHub\Aksl.Prism.LiveCharts\Presentation\Modules\Axes\LabelsFormatView.xaml;;

