<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Aksl.Modules.DataGridCustomer</AssemblyName>
    <RootNamespace>Aksl.Modules.DataGridCustomer</RootNamespace>
	<Authors>zheng ming</Authors>
	<Company>Aksl</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Unity" Version="5.11.10" />
	  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\Aksl.Infrastructure\Aksl.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\Toolkits\Aksl.Toolkit\Aksl.Toolkit.csproj" />
	<ProjectReference Include="..\..\..\..\Toolkits\Prism Library\Prism.Core\Prism.Core.csproj" />
	<ProjectReference Include="..\..\..\..\Toolkits\Prism Library\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj" />
	<ProjectReference Include="..\..\..\..\Toolkits\Prism Library\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Customers\Views\Edit\EditableCustomerItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Customers\Views\CustomerHubView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Customers\Views\CustomerListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Customers\Views\Edit\EditableCustomerItemView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Customers\Views\Edit\EditableCustomerWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Workspace\" />
  </ItemGroup>
  
</Project>
