<UserControl x:Class="Aksl.Modules.LiveCharts.Axes.Views.PagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:views="clr-namespace:Aksl.Modules.LiveCharts.Axes.Views"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="900"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--<Button Command="{Binding GoToPage1Command}">Page 1</Button>
            <Button Command="{Binding GoToPage2Command}">Page 2</Button>
            <Button Command="{Binding GoToPage3Command}">Page 3</Button>
            <Button Command="{Binding SeeAllCommand}">Clear</Button>-->
            <Button x:Name="GoToPage1Button" Width="100"
                    Content="Page 1">
                <ei:Interaction.Triggers>
                    <ei:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding DataContext,ElementName=GoToPage1Button}"
                                             MethodName="GoToPage1" />
                    </ei:EventTrigger>
                </ei:Interaction.Triggers>
            </Button>
            <Button x:Name="GoToPage2Button"
                    Width="100"
                    Content="Page 2">
                <ei:Interaction.Triggers>
                    <ei:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding DataContext,ElementName=GoToPage2Button}"
                                             MethodName="GoToPage2" />
                    </ei:EventTrigger>
                </ei:Interaction.Triggers>
            </Button>
            <Button x:Name="GoToPage3Button"
                    Width="100"
                    Content="Page 3">
                <ei:Interaction.Triggers>
                    <ei:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding DataContext,ElementName=GoToPage3Button}"
                                             MethodName="GoToPage3" />
                    </ei:EventTrigger>
                </ei:Interaction.Triggers>
            </Button>
            <Button x:Name="GoToPage4Button"
                    Width="100"
                    Content="Clear">
                <ei:Interaction.Triggers>
                    <ei:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding DataContext,ElementName=GoToPage4Button}"
                                             MethodName="SeeAll" />
                    </ei:EventTrigger>
                </ei:Interaction.Triggers>
            </Button>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1"
                            Series="{Binding Series}"
                            XAxes="{Binding XAxes}"
                            ZoomMode="X">
        </lvc:CartesianChart>

    </Grid>

</UserControl>
